<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"

    tools:context=".UpdateMoodActivity" tools:ignore="MergeRootFrame"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/photo"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5pt"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Visibility:Facebook friends"
                android:id="@+id/textView2"
                android:layout_weight="0.60"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update mood"
                android:id="@+id/updateMoodButton"
                android:layout_weight="0.40" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/editText"
            android:hint="Say something about your mood..."
            android:lines="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:textCursorDrawable="@null"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bearwithheadphones.mooder.SquareImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:progressDrawable="@drawable/circular_progress_view"
                android:gravity = "center_vertical|center_horizontal"
                android:layout_gravity="center" />

            <com.facebook.share.widget.ShareButton
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="share"
                android:layout_gravity="center"
                android:enabled="false" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>