<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateMoodActivity" tools:ignore="MergeRootFrame"
    android:paddingTop="10pt">


    <EditText
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:background="#006d6d6d" />

    <com.bearwithheadphones.mooder.SquareImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:maxWidth="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update mood"
        android:id="@+id/updateMoodButton"
        android:layout_gravity="center_horizontal" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="share"
        android:layout_gravity="center"
        android:enabled="false" />


</LinearLayout>