<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="5pt"
    android:paddingTop="5pt"
    android:paddingLeft="1pt"
    android:paddingRight="1pt">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/date"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/username"
        android:gravity="center"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/photo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left">

        </com.facebook.login.widget.ProfilePictureView>



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            />


    </LinearLayout>

</LinearLayout>